is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EducationalTeamsBotApi.WebApi
build_property.RootNamespace = EducationalTeamsBotApi.WebApi
build_property.ProjectDir = S:\DIIAGE\QBot\educational-teams-bot\educational-teams-bot\bot-api\EducationalTeamsBotApi\EducationalTeamsBotApi\EducationalTeamsBotApi.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\DIIAGE\QBot\educational-teams-bot\educational-teams-bot\bot-api\EducationalTeamsBotApi\EducationalTeamsBotApi\EducationalTeamsBotApi.WebApi
build_property._RazorSourceGeneratorDebug = 

[S:/DIIAGE/QBot/educational-teams-bot/educational-teams-bot/bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.WebApi/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
