# Educational-team-bot-front

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  sonar-project.properties
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/: DependencyInjection.cs  EducationalTeamsBotApi.Application.csproj
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Common/Constants/: DatabaseConstants.cs  ExceptionConstants.cs  GraphConstants.cs  QnaMakerConstants.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Common/Interfaces/: IAnswerCosmosService.cs  IApplicationDbContext.cs  ICosmosDbService.cs  ICurrentUserService.cs  IDomainEventService.cs  IGraphService.cs  IIdentityService.cs  IQuestionCosmosService.cs  IReactionCosmosService.cs  ISpeakerCosmosService.cs  ITagCosmosService.cs  ITagService.cs  ITokenService.cs  IUserCosmosService.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Common/Models/: DomainEventNotification.cs  Result.cs  TagDto.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Common/Security/: AuthorizeAttribute.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Cosmos_Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Cosmos_Users/Queries/GetUsersQuery/: GetUsersQuery.cs  GetUsersQueryHandler.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Messages/Commands/Graph_SyncMessagesCommand/: Graph_SyncChannelMessagesCommand.cs  Graph_SyncChannelMessagesCommandHandler.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Messages/Queries/GetMessagesQuery/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Properties/: launchSettings.json
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Questions/Commands/AskQuestion/: AskQuestionCommand.cs  AskQuestionCommandHandler.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Questions/Queries/GetAllQuestionsQuery/: GetAllQuestionsQuery.cs  GetAllQuestionsQueryHandler.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Questions/Queries/GetOneQuestionQuery/: GetOneQuestionQuery.cs  GetOneQuestionQueryHandler.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Speakers/Commands/AddSpeakerCommand/: AddSpeakerCommand.cs  AddSpeakerCommandHandler.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Application/Speakers/Commands/DeleteSpeakerCommand/: DeleteSpeakerCommand.cs  (+1 more)
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Domain/: EducationalTeamsBotApi.Domain.csproj  GlobalSuppressions.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IHasDomainEvent.cs  ValueObject.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Domain/Entities/: CosmosAnswer.cs  CosmosAnswerReaction.cs  CosmosQuestion.cs  CosmosReaction.cs  CosmosSpeaker.cs  CosmosTag.cs  CosmosUser.cs  Tag.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Infrastructure/: DependencyInjection.cs  EducationalTeamsBotApi.Infrastructure.csproj
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Infrastructure/Persistence/: ApplicationDbContext.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Infrastructure/Persistence/Factory/: ApplicationDbContextFactory.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.Infrastructure/Services/: AnswerCosmosService.cs  CosmosService.cs  DomainEventService.cs  GraphService.cs  QuestionCosmosService.cs  ReactionCosmosService.cs  SpeakerCosmosService.cs  TagCosmosService.cs  TagService.cs  Tools.cs  UserCosmosService.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.WebApi/: EducationalTeamsBotApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Qualification.json  appsettings.json  nlog.config
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.WebApi/Common/Extensions/: AppBuilderExtensions.cs  ServiceExtensions.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.WebApi/Controllers/: ApiBaseController.cs  MessagesController.cs  QuestionsController.cs  SpeakersController.cs  TagsController.cs  TeamsController.cs  UsersController.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.WebApi/Filters/: ApiExceptionFilterAttribute.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.WebApi/Model/: AddSpeakerModel.cs  AddTagModel.cs  EditSpeakerModel.cs  EditTagVariantModel.cs
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.WebApi/Properties/: launchSettings.json
bot-api/EducationalTeamsBotApi/EducationalTeamsBotApi/EducationalTeamsBotApi.WebApi/Services/: CurrentUserService.cs  TokenService.cs
(+104 files in other folders)
