<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	<PackageReference Include="Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker" Version="2.0.1" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.27.2" />
	<PackageReference Include="Microsoft.Bot.Builder" Version="4.16.1" />
	<PackageReference Include="Microsoft.Bot.Connector" Version="4.16.1" />
	<PackageReference Include="Microsoft.Bot.Schema" Version="4.16.1" />
	<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="NLog" Version="5.0.0" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EducationalTeamsBotApi.Application\EducationalTeamsBotApi.Application.csproj" />
    <ProjectReference Include="..\EducationalTeamsBotApi.Infrastructure\EducationalTeamsBotApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
